<!DOCTYPE html>
<html>
<head>
    <script src="//cdn.original-fun.com/Libs/jquery/jquery-2.1.1.min.js"></script>
    <style>
        .t1 {
            position: fixed;
            color: red;
            background: #ccc;
            font-size: 34px;
            padding: 20px;
            z-index:1;
        }

        .switchBtn {
                position: absolute;
                width: 100%;
                height: 79px;
                top: 42px;
                text-align:right;
        }

            .switchBtn button {
                    height: 60px;
                    margin-right:30px;
                    margin-top: 10px;
                    border-radius: 11px;
                    color: #F9F9F9;
                    background-color:#525252;
                    cursor:pointer;
            }

        .switchBtn button.current {
            background-color: #11BB16;
            border: 3px #187B2D solid;
            border-radius: 11px;
            box-shadow: 0 0 11px rgb(115, 115, 115);
        }

    </style>

</head>

<body style="overflow:hidden">
    
    <div id="switchBtn" class="switchBtn">
        <button class="current">从新绘制</button>
    </div>
    <h3 id="t1" class="t1"></h3>
    <div id="svgContainer">
        <canvas id="canvas" width="500" height="500"></canvas>
    </div>
    
    

    <script>
        $(".switchBtn button").eq(0).click(function () {
            render();

        });

        var spriteArr = [];

        for (var i = 0 ; i < 10000; i++) {
            var c = {
                x: Math.random() * 500,
                y: Math.random() * 500,
                color:'rgba(' + Math.floor(Math.random() * 255) + ','+Math.floor(Math.random() * 255)+','+Math.floor(Math.random() * 255)+',1)'
            }
            spriteArr.push(c);
        }


        var context = canvas.getContext("2d");
        context.strokeStyle = "black"

        function render() {
            var tStart = new Date();

            context.clearRect(0, 0, 500, 500);
            for (var i in spriteArr) {
                
                var sprite = spriteArr[i];
                context.fillStyle = sprite.color;
                context.beginPath();
                context.arc(sprite.x, sprite.y, 10, 0, Math.PI * 2, true);
                context.lineWidth = 1;
                context.fill();
                context.stroke();
                context.closePath();

            }
            t1.innerHTML = "消耗时间:" + (new Date() - tStart) + "ms";
        }

   

        setTimeout(function () {
            render();
        }, 1000);
 


      
    </script>
</body>
</html>